<html><head>
<link rel="stylesheet" type="text/css" href="CSS/style.css">
<link type="text/css" href="CSS/jquery.jscrollpane.css" rel="stylesheet" media="all" />
<script type="text/javascript" src="JS/jquery.min.js"></script> 
<script type="text/javascript" src="JS/easypaginate.js"></script>
<script type="text/javascript" src="JS/functions.js"></script> 
<title>WhosWho</title> 
	
</head>
<body>
	<div id = "bg"></div>
	<div id="wrapper">
		<div id ="sidebar">
		<h1 id = "backLetter" class = "cutout"></h1>
			<div id = "sideMenu" class = "flexmiddle" >
					<h1 title="Who's Who">Who's Who</h1>
					<div id="title">
					<p>Touch a letter to browse by last name and find out more about the people mentioned in the exhibits.</p>
				</div>
			</div>
	
				<ul class = "alpha">
					<li><a href = ""><pre> </pre></a></li>
					<li class = "glow"><a href = "#A">A</a></li>
					<li><a href = "#B">B</a></li>
					<li><a href = "#C">C</a></li>
					<li><a href = "#D">D</a></li>
					<li><a href = "#E">E</a></li>
					<li><a href = "#F">F</a></li>
					<li><a href = "#G">G</a></li>
					<li><a href = "#H">H</a></li>
					<li><a href = "#I">I</a></li>
					<li><a href = "#J">J</a></li>
					<li><a href = "#K">K</a></li>
					<li><a href = "#L">L</a></li>
					<li><a href = "#M">M</a></li>
					<li><a href = "#N">N</a></li>
					<li><a href = "#O">O</a></li>
					<li><a href = "#P">P</a></li>
					<li><a href = "#R">R</a></li>
					<li><a href = "#S">S</a></li>
					<li><a href = "#T">T</a></li>
					<li><a href = "#V">V</a></li>
					<li><a href = "#W">W</a></li>
					<li><a href = ""><pre> </pre></a></li>
					<li></li>
				</ul>
		</div>
		<div id = "content">
			<div id ="backbar">
				
			</div>
			<div id = "full">
				<div class = "half left" ><img class = "headshot" src ='IMG/PEOPLE/J_Stalin.jpeg' /></div>
				<div class = "half right"><div id ="bio"><h1>Stalin, Joseph</h1><h1>(1879-1952)</h1><p>" consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." </p></div></div>
				
			</div>
		</div>
	</div>
<div class="tooltip inactive"><h3>P</h3></div>

</body>
<script type="text/javascript" src="JS/selectors.js"></script> 

</html>

